# globostore-autoupdate-android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/br/com/globostore/autoupdate/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/com/globostore/autoupdate/: GlobostoreAutoUpdate.java  RequestVersion.java  UpdateApp.java  Version.java
src/main/res/values/: strings.xml
src/test/java/br/com/globostore/autoupdate/: ExampleUnitTest.java
