apply plugin: 'com.android.library'

ext {

    bintrayRepo = 'maven'
    bintrayName = 'globostore-autoupdate'
    publishedGroupId = 'br.com.globo'
    libraryName = 'globostoreautoupdate'
    artifact = 'globostoreautoupdate'
    libraryDescription = 'Globostore autoupdate library'
    siteUrl = 'https://github.com/thiagomarcal/globostore-autoupdate-android'
    gitUrl = 'https://github.com/thiagomarcal/globostore-autoupdate-android.git'
    
    libraryVersion = '1.0.2'
    developerId = 'thiagomarcal'
    developerName = 'Thiago Marcali'
    developerEmail = 'thiagormarcal@gmail.com'
    organization = 'thiagomarcal'
    
    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }

}

tasks.withType(Javadoc) {
    failOnError false
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/install.gradle'
apply from: 'https://raw.githubusercontent.com/quangctkm9207/template-files/master/android/gradle/bintray.gradle'

repositories {
    jcenter()
    google()
}
